# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "tztime local"
# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        max_threshold = 0.9
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %percentage_used (%avail):/ "
        low_threshold = 5
        format_below_threshold = "Warning: %percentage_avail"
        threshold_type = percentage_avail
}

disk "/home" {
        format = " ⛁ %percentage_used (%avail):m "
        low_threshold = 5
        format_below_threshold = "Warning: %percentage_avail"
        threshold_type = percentage_avail
}

wireless _first_ {
        format_up = " W: %ip (%quality) "
        format_down = " no wifi "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

cpu_temperature 0 {
        format = " T: %degrees C"
        path = "/sys/devices/platform/coretemp.0/*/*/temp1_input"
        max_threshold = 65
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
        # format = " %d.%m. %H:%M "
}
