# aws.database.DDB (DynamoDB NoSQL Database)
snippet aws-dynamodb-list
    aws dynamodb list-tables  \
        --query 'TableNames[]'

snippet aws-dynamodb-scan
    aws dynamodb scan \
        --table-name $TABLE \
        --max-items 1 \
        --query 'Items[] | [0]'

snippet aws-dynamodb-put
    aws dynamodb put-item \
        --table-name $TABLE \
        --item '{"Artist": {"S": "No One You Know"}}' \
        --return-values ALL_OLD

snippet aws-dynamodb-get
    aws dynamodb get-item \
        --table-name $TABLE \
        --key '{"id": {"N": "'$KEY'"}}'

snippet aws-dynamodb-delete
    aws dynamodb delete-item \
        --table-name $TABLE \
        --key '{"id": {"S": "'$KEY'"}}'

snippet aws-dynamodb-scan-filter
    aws dynamodb scan \
      --table-name Tables-YJX \
      --projection-expression "THING"
      --expression-attribute-names '{"#l1": "level1", "#l2": "level2"}' \
      --filter-expression '#l1.#l2 = :p' \
      --expression-attribute-values '{":p": {"S": "match"}}' \
      | jq '.Items[].THING.S'
