# aws.security.SecretsManager
snippet aws-secretsmanager-create
    aws secretsmanager create-secret --name $SECRET_NAME --secret-string $VALUE

snippet aws-secretsmanager-list
    aws secretsmanager list-secrets --query 'SecretList[].Name' --output text

snippet aws-secretsmanager-get
    aws secretsmanager get-secret-value --secret-id $SECRET_NAME | jq -c '.SecretString | fromjson'

snippet aws-secretsmanager-put
    aws secretsmanager put-secret-value --secret-id $SECRET_NAME --secret-string "$VALUE"

snippet aws-secretsmanager-delete
    aws secretsmanager delete-secret --secret-id $SECRET_NAME --force-delete-without-recovery
