# aws.database.RDS (Relational Data Service)
snippet rds-desc-postgres
    aws rds describe-db-engine-versions --engine aurora-postgresql --query '*[].[EngineVersion]'

snippet rds-desc-maria
    aws rds describe-engine-default-parameters --db-parameter-group-family mariadb10.6 \
       --query 'EngineDefaults.Parameters[?IsModifiable==`true`]'

snippet rds-cluster-params
    aws rds describe-db-cluster-parameters \
        --db-cluster-parameter-group-name default.aurora-postgresql14

snippet rds-desc-clusters
    aws rds describe-db-clusters | jq -r '.DBClusters[].DBClusterArn'

snippet rds-data-exec
    aws rds-data execute-statement \
      --resource-arn $DB_ARN \
      --secret-arn $SECRET_ARN \
      --database $DB_NAME \
      --format-records-as "JSON" \
      --sql "select * from schema.table;" | jq '.formattedRecords | fromjson'
