# aws.mobile.Amplify
snippet aws-amplify-create-react-app
    npx create-react-app my-new-app

snippet aws-amplify-install
    npm install aws-amplify @aws-amplify/ui-react

snippet aws-amplify-init
    amplify init

snippet aws-amplify-add-api
    amplify add api

snippet aws-amplify-add-function
    amplify add function

snippet aws-amplify-mock-function
    amplify mock function myFunctionName --event "./event.json"

snippet aws-amplify-add-hosting
    amplify add hosting

snippet aws-amplify-push
    amplify push --allow-destructive-graphql-schema-updates

snippet aws-amplify-push-cloudfront
    amplify publish --invalidateCloudFront

snippet aws-amplify-delete
    amplify delete
