snippet dkr-swagger dkr-openapi
  docker run --rm -p 80:8080 \
    -e API_URL=doc/openapi.yaml \
    -v ./doc:/usr/share/nginx/html/doc \
    swaggerapi/swagger-ui


snippet dkr-newman
  docker run --rm -it \
    -v "${PWD}":/etc/newman \
    -t docker.io/postman/newman:alpine \
    "$1"

snippet dkr-aws-cli
  docker run --rm -it \
    -v "${HOME}/.aws:/root/.aws" \
    -v "${PWD}":/aws \
    -e AWS_REGION \
    -e AWS_PROFILE \
    docker.io/amazon/aws-cli:latest \
    "$1"

snippet dkr-psql
  docker run -p 5432:5432 \
    --name "postgresql" \
    -e 'POSTGRES_USER=postgres' \
    -e 'POSTGRES_PASSWORD=postgres' \
    -v pgdata:/var/lib/postgresql/data \
    -d docker.io/library/postgres:14.1 \
    "$1"

snippet dkr-pgadmin4
  docker run -p 5050:80 \
    --name "pgadmin4" \
    --link "postgresql" \
    -e 'PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org' \
    -e 'PGADMIN_DEFAULT_PASSWORD=postgres' \
    -v pgadmindata:/var/lib/pgadmin/storage/ \
    -d docker.io/dpage/pgadmin4:6.2

snippet dkr-tmpfs
  docker run --detach --name pypoetry \
    --network host \
    --mount type=tmpfs,destination=/tmp \
    --mount type=tmpfs,destination=/root/.cache/pypoetry \
    -v "$PWD:/opt/${USER}:rw" \
    -w "/opt/${USER}" \
    "$IMAGE" "$CMDS"
