# aws.security.SecretsManager
snippet secretsmanager-create
    aws secretsmanager create-secret --name $SECRET_NAME --secret-string $VALUE

snippet secretsmanager-list
    aws secretsmanager list-secrets --query 'SecretList[].Name' --output text

snippet secretsmanager-get
    aws secretsmanager get-secret-value --secret-id $SECRET_NAME | jq -c '.SecretString | fromjson'

snippet secretsmanager-put
    aws secretsmanager put-secret-value --secret-id $SECRET_NAME --secret-string "$VALUE"

snippet secretsmanager-delete
    aws secretsmanager delete-secret --secret-id $SECRET_NAME --force-delete-without-recovery
