# vim: set filetype=sh
set -u

__setup() {
  az login --allow-no-subscriptions
  az extension add --name azure-devops
  az devops configure --defaults organization=https://dev.azure.com/$AZ_ORGANIZATION_NAME project=$AZ_PROJECT_NAME
  ssh -T git@ssh.dev.azure.com
}

__show() {
    az boards work-item show --id "${1}" --output json | jq .
  }

__pr_create() {
  local repo_name=$(basename $(pwd))
  local current_branch=$(git rev-parse --abbrev-ref HEAD)
  local target_branch="main"
  local title="$(git log -1 --pretty=%s)"
  local description="$(git log -1 --pretty=%b)"

  az repos pr create \
    --open \
    --repository "$repo_name" \
    --source-branch "$current_branch" \
    --target-branch "$target_branch" \
    --title "$title" \
    --draft "true" \
    --description "$description"
}

__ci_run() {
  local name=${1:-$(basename $(pwd))}
  local branch=${2:-$(git rev-parse --abbrev-ref HEAD)}

  az pipelines run \
    --open \
    --name "$name" \
    --branch "$branch"
}

__ci_status() {
  local name=${1:-$(basename $(pwd))}
  local branch=${2:-$(git rev-parse --abbrev-ref HEAD)}

  az pipelines runs list \
    --branch $(git rev-parse --abbrev-ref HEAD) \
    --query "[?repository.name=='$name']" \
    --top 1 | jq '.[0] | {
        buildNumber: .buildNumber,
        status: .status,
        result: .result,
        sourceBranch: .sourceBranch,
        startTime: .startTime,
        finishTime: .finishTime,
        requestedBy: .requestedBy.displayName,
        repository: .repository.name,
      }'
}

__clone_all() {
  BASE_DIR="$HOME/dev.azure.com/${AZ_ORGANIZATION_NAME}/${AZ_PROJECT_NAME}"
  mkdir -p $BASE_DIR

  REPOS=$(az repos list --project $AZ_PROJECT_NAME --query "[].{name:name, sshUrl:sshUrl}" -o tsv)
  while IFS=$'\t' read -r REPO_NAME SSH_URL; do
    REPO_DIR="${BASE_DIR}/${REPO_NAME}"
    mkdir -p "$REPO_DIR"

    if [ ! -d "${REPO_DIR}/.git" ]; then
      echo "Cloning $SSH_URL into $REPO_DIR..."
      git clone "$SSH_URL" "$REPO_DIR"
    else
      echo "Repository $REPO_NAME already exists in $REPO_DIR. Fetching..."
      (cd $REPO_DIR && git fetch origin)
    fi
  done <<<"$REPOS"
}

__pull_main() {
  local target_repo="${1:-.}"
  local BASE_DIR="$HOME/dev.azure.com/${AZ_ORGANIZATION_NAME}/${AZ_PROJECT_NAME}"
  local REPO_DIR="$BASE_DIR/$target_repo"

  if [ ! -d "$REPO_DIR/.git" ]; then
    echo "Error: Repository not found at $REPO_DIR"
    return 1
  fi

  echo "Pulling main from $target_repo..."
  (cd "$REPO_DIR" && git switch main && git pull) || {
    echo "Error: Failed to pull main from $target_repo"
    return 1
  }
  echo "Successfully pulled main from $target_repo"
}

__pull_main_all() {
  local BASE_DIR="$HOME/dev.azure.com/${AZ_ORGANIZATION_NAME}/${AZ_PROJECT_NAME}"

  if [ ! -d "$BASE_DIR" ]; then
    echo "Error: Base directory not found at $BASE_DIR"
    return 1
  fi

  echo "Pulling main from all repositories..."
  for REPO_DIR in "$BASE_DIR"/*; do
    if [ -d "$REPO_DIR/.git" ]; then
      local REPO_NAME=$(basename "$REPO_DIR")
      echo ""
      echo "=== $REPO_NAME ==="
      (cd "$REPO_DIR" && git switch main && git pull) || {
        echo "Warning: Failed to pull main from $REPO_NAME"
      }
    fi
  done
  echo ""
  echo "Finished pulling main from all repositories"
}

if [ $# -lt 1 ]; then
  echo "Usage: _azure <command> [options]"
  exit 1
fi

command="$1"
shift

case "$command" in
  setup)
    __setup "$@"
    ;;
  pr_create)
    __pr_create "$@"
    ;;
  ci_run)
    __ci_run "$@"
    ;;
  ci_status)
    __ci_status "$@"
    ;;
  clone_all)
    __clone_all "$@"
    ;;
  pull_main)
    __pull_main "$@"
    ;;
  pull_main_all)
    __pull_main_all "$@"
    ;;
  show)
    __show "$@"
    ;;
  *)
    echo "Unknown command: $command"
    exit 1
    ;;
esac
