; Global settings
[redshift]
temp-day=6500K
temp-night=2700
transition=0
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=randr
brightness=1.0:0.5
dawn-time=6:45-7:00
dusk-time=18:45-19:00

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Sioux Falls, SD
;[manual]
;lat=43.5473
;lon=-96.7283

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
