#/etc/wsl.conf

# enable extra metadata options by default
[automount]
enabled = true
root = /
options = "metadata,umask=22,fmask=11"
mountFsTab = true

# enable DNS – (these are turned on by default)
[network]
generateHosts = true
generateResolvConf = true
