snippet asyncapi
	> The AsyncAPI document is a machine-readable definition of your Event-Driven API.

	```sh
	mqtt pub -t 'light/measured' -h 'test.mosquitto.org' -m '{"id": 1, "lumens": "3", "sentAt": "2017-06-07T12:34:32.000Z"}'
	```

	- [AsyncAPI Studio](https://studio.asyncapi.com/)

snippet asyncapi-yaml
	asyncapi: 2.6.0
	id: urn:io.example.user-signedup
	info:
		title: Hello world application
		version: '0.1.0'
	servers:
		mosquitto:
			url: mqtt://test.mosquitto.org
			protocol: mqtt
	defaultContentType: application/json
	channels:
		user/signedup:
			subscribe:
				message:
					headers:
						type: object
						properties:
							custom-header:
								type: string
							content-type:
								type: string
								enum:
									- 'application/cloudevents+json; charset=UTF-8'
					payload:
						$ref: '#/components/schemas/userSignedUpPayload'
					examples:
						- summary: Example for John Doe user
							payload:
								fullName: John Doe
								email: john@microcks.io
								age: 36
	components:
		schemas:
			userSignedUpPayload:
				type: object
				allOf:
					- $ref: 'https://raw.githubusercontent.com/cloudevents/spec/v1.0.1/spec.json'
				properties:
					data:
						$ref: '#/components/schemas/userSignedUpData'
			userSignedUpData:
				type: object
				properties:
					fullName:
						type: string
					email:
						type: string
						format: email
					age:
						type: integer
						minimum: 18
