snippet ifeq
	ifeq (${1:cond0},${2:cond1})
		${3}
	endif

snippet ?=
	.DEFAULT_GOAL := build
	CI ?= False
	CI_COMMIT_SHA ?= $(or $(shell git rev-parse HEAD), "UNKNOWN")
	CI_COMMIT_TAG ?= $(or $(shell git describe --tags), "UNKNOWN")
	RUNTIME_ENVIRONMENT ?= $(shell whoami)
	APPLICATION_NAME ?= ContentService-$(RUNTIME_ENVIRONMENT)

snippet :=
	VERSION    := $(or $(CI_COMMIT_TAG),$(CI_COMMIT_REF_SLUG))
	REPO       := $(or $(DOCKER_USER),$(shell whoami))"/$(shell basename $(shell pwd))"
	BRANCH     := $(or $(CI_COMMIT_BRANCH),$(shell git rev-parse --abbrev-ref HEAD | tr / -))
	COMMIT     := $(or $(TRAVIS_COMMIT),$(shell git rev-parse HEAD))
	COMMIT_TAG := $(REPO):$(COMMIT)
	BRANCH_TAG := $(REPO):$(BRANCH)-$(VERSION)

snippet debug
	debug:
		@echo "VERSION:    $(VERSION)"
		@echo "REPO:       $(REPO)"
		@echo "BRANCH:     $(BRANCH)"
		@echo "COMMIT_TAG: $(COMMIT_TAG)"
		@echo "BRANCH_TAG: $(BRANCH_TAG)"

# CI_COMMIT_SHA | CI_COMMIT_SHORT_SHA
# CI_JOB_ID | CI_PIPELINE_ID
