# this is a comment
snippet img
    ![alt text](Isolated.png "Title")

snippet ur unreleased
    ## [Unreleased]
    ### Added
    ### Changed
    ### Fixed

snippet dd current-date
    `!v strftime('%a, %d %b %Y %X %z')`
    -------------------------------

snippet du current-week
    `!v strftime('Week %U, %Y')`
    -------------

snippet ditaa "diagram-ditaa"
    ```ditaa
        +--------+   +-------+    +-------+
        |        | --+ ditaa +--> |       |
        |  Text  |   +-------+    |diagram|
        |Document|   |!magic!|    |       |
        |     {d}|   |       |    |       |
        +---+----+   +-------+    +-------+
            :                         ^
            |       Lots of work      |
            +-------------------------+
    ```

snippet diagram shapes
    ```
    ┌───────┐  ╭─────╮       ╱╲
    ┃       ┃◀─┃     ┃─▶    ╱  ╲
    └───────┛  ╰────╼╯     ╱    ╲
                          ╱      ╲
                          ‾‾‾‾‾‾‾‾
      ╔═══════╗  ┼╌╌╌╌╌╌┼
    ◁═╣       ╠═▷┆      ┆
      ║       ║  ┆      ┆──❯
      ╚═══════╝  ┼╍╍╍╍╍╍┼

    ⌇⏞⏞⏞⏞⌇    ⎛⌢⌢⌢⌢⎞     ╱╲
    ⌇⏟⏟⏟⏟⌇    ⎜    ⎟    ╱  ╲
              ⎝⌣⌣⌣⌣⎠    ╲  ╱
                         ╲╱
    ```


# Event design table
snippet table-eda
    | API (sync)  |            Input Events            |  Service   |      Action      |                 Output Events                  |             Notes             |
    | :---------: | :--------------------------------: | :--------: | :--------------: | :--------------------------------------------: | :---------------------------: |
    | CreateOrder |            CreateOrder             |   Order    |   CreateOrder    |                  OrderCreated                  |          Public API.          |
    |             |            OrderCreated            | Inventory  |   ReserveItem    |         ItemReserved ItemNotAvailable          |                               |


snippet --
    ---
    title: $1
    date: $2
    tags: $3
    url: $4
    ---

snippet [
	[${1:text}](http://${2:address} "${3:title}")
snippet [*
	[${1:link}](${2:`@*`} "${3:title}")${4}

snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
snippet [:*
	[${1:id}]: ${2:`@*`} "${3:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")${4}

snippet ![:
	![${1:id}]: ${2:url} "${3:title}"
snippet ![:*
	![${1:id}]: ${2:`@*`} "${3:title}"

snippet ===
	`repeat('=', strlen(getline(line(".") - 1)))`

	${1}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)))`

	${1}
