snippet render_openapi
  docker run --rm -p 80:8080 \
    -e API_URL=doc/openapi.yaml \
    -v ./doc:/usr/share/nginx/html/doc \
    swaggerapi/swagger-ui
endsnippet
sni:
``` 310 "openapi 3.1.0 OAI/OpenAPI-Specification/examples/v3.1/webhook-example.yaml"
openapi: 3.1.0
info:
  title: Webhook Example
  version: 1.0.0
  x-api-id: 499e3476-71e0-4d6f-b4f9-6776cec6df27
  x-api-group: v3
  x-audience: external-public
  x-tag-group: Cluster Admin for Kafka (%s)

webhooks:
  # Each webhook needs a name
  newPet:
    # This is a Path Item Object, the only difference is that the request is initiated by the API provider
    post:
      requestBody:
        description: Information about a new pet in the system
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Pet"
      responses:
        '200':
          description: Return a 200 status to indicate that the data was received successfully
                responses:
          $ref: '#/components/responses/ListClustersResponse'
        '400':
          $ref: '#/components/responses/BadRequestErrorResponse'
        '401':
          $ref: '#/components/responses/UnauthorizedErrorResponse'
        '429':
          $ref: '#/components/responses/TooManyRequestsErrorResponse'
        '5XX':
          $ref: '#/components/responses/ServerErrorResponse'

components:
  responses:

    # Error responses

    BadRequestErrorResponse:
      description: 'Indicates a bad request error. It could be caused by an unexpected request
        body format or other forms of request validation failure. Usually serves application/json
        content, although in some cases simple text/plain content can be returned.'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          examples:
            create_topic_already_exists:
              description: "Thrown when trying to create a topic with a name already used by an existing topic."
              value:
                error_code: 40002
                message: "Topic 'my-topic' already exists."
            produce_message_badly_escaped:
              description: "Thrown when using unescaped single quotes within a single-quote-delimited record."
              value:
                error_code: 400
                message: "Unexpected character ('k' (code 107)): was expecting double-quote to start
                  field name\n
                  at [Source: (org.glassfish.jersey.message.internal.ReaderInterceptorExecutor$UnCloseableInputStream);
                  line: 1, column: 3]"
        text/plain:
          schema:
            type: string
          example:
            description: "Thrown when trying to create a topic and passing a string for the replication factor."
            value: 'Cannot deserialize value of type `java.lang.Integer` from String "all": not a
              valid Integer value\n
              at [Source: (org.glassfish.jersey.message.internal.ReaderInterceptorExecutor$UnCloseableInputStream);
              line: 1, column: 53]
              (through reference chain: io.confluent.kafkarest.entities.v3.CreateTopicRequest["partitions_count"])'
  schemas:
    Error:
      type: object
      required:
        - error_code
        - message
      properties:
        error_code:
          type: integer
          format: int32
        message:
          type: string
          nullable: true
    Pet:
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        tag:
          type: string
```
``` abc "https://github.com/OAI/OpenAPI-Specification/issues/521#issuecomment-513055351"
paths:
  /my_endpoint:
    get:
      responses:
        405:
          $ref: "#/components/responses/methodNotAllowed"
components:
  responses:
    methodNotAllowed:
      description: "Method Not Allowed response"
      content":
        application/json":
          schema:
            $ref: "#/components/schemas/methodNotAllowedResponse"
```

``` table
# YAML example
swagger: '2.0'
info:
  version: 1.0.0
  title: Table demo
  description: |
    Sample table:

    | One | Two | Three |
    |-----|-----|-------|
    | a   | b   | c     |
paths: {}
```

``` xcorrelationid
      responses:
        '200':
          description: OK - the new multipart upload was successfully started.
          headers:
            X-Correlation-ID:
              "$ref": "#/components/headers/X-Correlation-ID"

  headers:
    X-Correlation-ID:
      description: Unique ID to correlate client request with server response.
      schema:
        type: string
      example: 4199533b-6290-41db-8d79-edf4f4019a74
```
