Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! Configure urxvt font list
! (note: size=10 required to keep glyph width displayable)
URxvt*font: xft:Source Code Pro:size=13, \
            xft:DejaVuSansMono Nerd Font Mono, \
            xft:Unifont:size=8, \
            xft:FreeMono:size=10

! Screenshots:
! //github.com/mbadolato/iTerm2-Color-Schemes#screenshots
#include ".dots/dots/x11/iTerm2-Color-Schemes/Xresources/SpaceGray Eighties"

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

! Highlight http links in terminal
URxvt*url-launcher:               /usr/bin/xdg-open
URxvt*matcher.button:             1 

! Configure X-terminals
URxvt*visualBell:             true
URxvt*scrollBar:              false
URxvt*mouseWheelScrollPage:   false
URxvt*cursorBlink:            true
URxvt*saveLines:              5000

! Transparency/on-blur controls
URxvt*inheritPixmap:          true
URxvt*transparent:            true
URxvt*shading:                5
URxvt*fading:                 30

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
URxvt*scrollTtyKeypress:          true
URxvt*scrollWithBuffer:           true
