snippet cd-rel "invoke script anywhere"
cd $(dirname -- "$(readlink -f -- "$BASH_SOURCE")")
endsnippet
snippet jq "some jq shortcuts"
jq -r '.events[].message | select(test("^Send Event: ")) | ltrimstr("Send Event: ") | fromjson'
endsnippet
snippet query "some jq query"
jq -r '.results[] | map(select(.field == "@timestamp" or .field == "@message") | .value) | @tsv'
endsnippet
snippet devtools "https://nodejs.org/en/docs/guides/debugging-getting-started/#command-line-options"
node --inspect=0.0.0.0:9229 -e "setTimeout(function() { console.log('yes'); }, 3000)"
node inspect --port=9229 node_modules/.bin/react-scripts start --no-cache
# edge://inspect/#devices
endsnippet
snippet debug "v8 debugger"
node --debug <file>
node debug <file>
endsnippet
snippet sysctl "debugging services"
sudo systemctl list-units | grep -i failed
sudo systemctl list-units --state failed
endsnippet
snippet net "debugging networks"
tcpdump ether host e8:2a:ea:44:55:66
tcpdump -i any -e
endsnippet
snippet tunnel "ssh port tunneling"
ssh -n -L "5432:$PGHOST:5432" ssm-user@$AWS_HOST;
endsnippet
snippet catname "cat with filename"
tail -n +1 *.sh >> README.md
endsnippet
snippet hello "hello world"
#!/usr/bin/env bash
set -euo pipefail

install() {
  echo Hello World
}

# Call the requested function and pass the arguments as-is
"$@"
endsnippet
snippet python "python script wrapper"
SCRIPT_DIR=$(dirname $0 || exit $?)
python3 "$SCRIPT_DIR/install.py" "$@" || exit $?
endsnippet
snippet brewu "uninstall all brew"
brew remove --force $(brew list --formula)
endsnippet
