snippet sam "sam transform"
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: HTTP API

Resources:
endsnippet
snippet sqs "sqs queue resource"
MyQueue:
  Type: AWS::SQS::Queue
endsnippet
snippet param ""
Parameters:
  lambdaFunctionName:
    Type: String
    AllowedPattern: "[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+"
    Default: qr-function
endsnippet
snippet oapi "sam open api"
  ServerlessRestApi:
    Type: AWS::Serverless::Api
    Properties:
      Name:
        Fn::Sub: ${AppName}-api-${Stage}
      StageName: !Ref Stage
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: swagger.yml
endsnippet
snippet xamz "xamazon"
openapi: 3.0.0

info:
  title: openapi-example
  version: 0.3.0
  description: "This is an example OpenAPI specification"
  termsOfService: "http://example.com/tos"
  contact:
    email: "example@example.com"
x-amazon-apigateway-request-validators:
  all:
    validateRequestBody: true
    validateRequestParameters: true
  params:
    validateRequestBody: true
    validateRequestParameters: true
  body:
    validateRequestBody: true
    validateRequestParameters: false

paths:
  /testFunc:
    get:
      operationId: testFunc
      description: Test sam local functionality with API Gateway & Open API
      x-amazon-apigateway-request-validator: params
      parameters:
        - in: query
          name: testQuery
          description: a test parameter to see how parameters are passed via swagger & API Gateway.
          required: true
          schema:
            type: string
      x-amazon-apigateway-integration:
        uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${TestFunction.Arn}/invocations
        httpMethod: POST
        timeoutInMillis: 3000
        type: "aws_proxy"
      responses:
        '200':
          description: A 200 response.
          content:
            application/json:
              schema:
                type: object
        '400':
          description: bad input parameter
endsnippet
snippet xyz
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: HTTP API for Deciphering QR Codes

Parameters:
  apiGatewayName:
    Type: String
    Default: qr-api
  lambdaFunctionName:
    Type: String
    AllowedPattern: "[a-zA-Z0-9]+[a-zA-Z0-9-]+[a-zA-Z0-9]+"
    Default: qr-function

Globals:
  Function:
    Runtime: python3.9
    MemorySize: 128
    Timeout: 30
    Environment:
      Variables:
        USER_POOL_ID: !FindInMap [ AccountMap, !Ref AccountName, UserPoolId ]
        ROLE_TABLE_NAME: !Ref DDBRoles

Resources:
  ServerlessRestApi:
    Type: AWS::Serverless::Api
    Properties:
      EndpointConfiguration:
        type: REGIONAL
      Name: !Ref apiGatewayName
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
        MaxAge: "'500'"

  ServerlessFunction:
    Type: AWS::Serverless::Function
    Name: !Ref lambdaFunctionName
    Properties:
      CodeUri: aws-qr/
      Handler: index.handler
      Policies:
        - AWSLambdaExecute
      Events:
        GetCodeEvent:
          Type: Api
          Properties:
            Path: /qr-code
            Method: GET
            RestApiId: !Ref ServerlessRestApi

Outputs:
  ServerlessApiEndpoint:
    Description: "API endpoint"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
endsnippet
snippet cond "conditions"
Conditions:
  IsEnvDevelopment: !Equals [ !Ref AccountName, devel ]
  IsEnvProduction: !Not [ !Equals [ !Ref AccountName, devel ] ]

Environment:
- Name: "NODE_ENV"
  Value: !Ref "NodeEnv"
- !If
  - "IsEnvStage"
  - Name: "CORE_URL"
    Value: !Sub "https://staging.${DnsHostedZoneName}"
  - Name: "NCVCORE_URL"
    Value: !Sub "https://${DnsHostedZoneName}"

Conditions:
  UseSnapshotSelected: !Equals [ !Ref UseSnapshot, 'true' ]
Resources:
  DbInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 20
      DBInstanceClass: db.t2.micro
      Engine: mysql
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      DBSnapshotIdentifier: !If [ UseSnapshotSelected, !Ref DbSnapshot, !Ref 'AWS::NoValue' ]
endsnippet
