snippet umls "plantuml"
@startuml
' https://plantuml.com/sequence-diagram
' https://plantuml-documentation.readthedocs.io/en/latest/diagrams/sequence.html

' participant Participant
' collections Collections
:User:
boundary "Web GUI" as GUI
box "Internal Service" #LightBlue
["Shopping Cart"] as SC
entity Widget
database Widgets
' queue Queue
endbox

[-> GUI : Incoming
User -> GUI ++ : To boundary
GUI -> SC : To control
SC -> Widget : To entity
Widget -> Widgets : To database
GUI -> User -- : success
[<- User: Done
note right : this is a note

@enduml
endsnippet

snippet umlc "plantuml"
@startuml

class server1 {
 url: mqtt://localhost:1883
 protocol: mqtt
}
FlightMonitorService --|> server1:flight/update
server1 --|> FlightNotifierService:flight/update
FlightSubscriberService --|> server1:flight/queue
server1 --|> FlightMonitorService:flight/queue
@enduml
endsnippet

snippet umla "plantuml activity"
@startuml
' https://plantuml.com/activity-diagram-legacy
(*) --> if "Some Test" then
  -->[true] "action 1"
  if "" then
    -> "action 3" as a3
  else
    if "Other test" then
      -left-> "action 5"
    else
      --> "action 6"
    endif
  endif
else
  ->[false] "action 2"
endif

a3  --> (*)
@enduml
endsnippet

snippet umle "plantuml ERD"
@startuml
' https://plantuml.com/ie-diagram

entity "Entity01" as e01 {
  *e1_id : number <<generated>>
  --
  *name : text
  description : text
}

entity "Entity02" as e02 {
  *e2_id : number <<generated>>
  --
  *e1_id : number <<FK>>
  other_details : text
}

e01 ||..o{ e02
@enduml
endsnippet

snippet umlerd "entity relationship"
@startuml

' hide the label
hide circle

package foo1.foo2 {
note "This is a floating note" as N1
entity Entity01 {
  {static} * identifying_attribute : number <<generated>>
  --
  * <b>mandatory_attribute</b> : text
  optional_attribute : text
}
}

package foo2.foo3 <<Cloud>> {
class "Entity02" as e02 {
  *e2_id : number <<generated>>
  --
  *e1_id : number <<FK>>
  {abstract} other_details : text
}
}

enum TimeUnit {
  DAYS
  HOURS
  MINUTES
}

Entity01 }|.left.|| e02 : OneOrMany to ExactlyOne
Entity03 }o..o| Entity04 : ZeroOrMany to ZeroOrOne
TimeUnit -[hidden]-> Entity03

@enduml
endsnippet

snippet umlm "plantuml MindMap"
@startmindmap
'https://plantuml.com/mindmap-diagram
* root node
** some first level node
***_ second level node
***_ another second level node
***_ foo
***_ bar
***_ foobar
** another first level node
center footer My super footer
@endmindmap
endsnippet

snippet umlc "plantuml component diagram"
' https://plantuml.com/component-diagram
@startuml
package "Some Group" {
  HTTP - [First Component]
  [Another Component]
  interface Interf3
}

node "Other Groups" {
  FTP - [Second Component]
  [First Component] ..> FTP
}

together {
    [PostgreSQL database] as PostgresDB <<Database>>
    [Mail server] as Mail <<Mail server>>
}

cloud {
  [Example 1]
}


database "MySql" {
  folder "This is my folder" {
    [Folder 3]
  }
  frame "Foo" {
    [Frame 4]
  }
}


[Another Component] --> [Example 1]  #Blue
[Example 1] ---> [Folder 3]  #Blue
[Folder 3] -> [Frame 4]  #Blue
footer //Adding "component" to force diagram to be a **component diagram**//
' package node folder frame cloud database
legend
    | Color | Flow |
    |<#Red>|  Flow 1 |
    |<#Blue>|  Flow 2 |
endlegend
@enduml
endsnippet
snippet trigger "description"
@startuml
actor actor
agent agent
artifact artifact
boundary boundary
card card
cloud cloud
component component
control control
database database
entity entity
file file
folder folder
frame frame
interface  interface
node node
package package
queue queue
stack stack
rectangle rectangle
storage storage
usecase usecase
@enduml
endsnippet
snippet umli "plantuml with icons"
' https://plantuml.com/stdlib
@startuml
'Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
'SPDX-License-Identifier: MIT (For details, see https://github.com/awslabs/aws-icons-for-plantuml/blob/master/LICENSE)

!include <awslib/AWSCommon>

' Uncomment the following line to create simplified view
' !include <awslib/AWSSimplified>

!include <awslib/General/Users>
!include <awslib/Mobile/APIGateway>
!include <awslib/SecurityIdentityAndCompliance/Cognito>
!include <awslib/Compute/Lambda>
!include <awslib/Database/DynamoDB>

left to right direction

Users(sources, "Events", "millions of users")
APIGateway(votingAPI, "Voting API", "user votes")
Cognito(userAuth, "User Authentication", "jwt to submit votes")
Lambda(generateToken, "User Credentials", "return jwt")
Lambda(recordVote, "Record Vote", "enter or update vote per user")
DynamoDB(voteDb, "Vote Database", "one entry per user")

sources --> userAuth
sources --> votingAPI
userAuth <--> generateToken
votingAPI --> recordVote
recordVote --> voteDb
@enduml
endsnippet
snippet umlc "plantuml colors"
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html
@startuml
title "__Messages__ - **Sequence** Diagram"
center header Generated for demonstration
top to bottom direction
autonumber
skinparam monochrome true
skinparam Shadowing false
skinparam linetype ortho
skinparam packageStyle rectangle
skinparam responseMessageBelowArrow true
skinparam nodesep 5
colors
footer Generated on %date[dd-MM-yyyy]%
skinparam package<<Layout>> {
  borderColor Transparent
  backgroundColor Transparent
  fontColor Transparent
  stereotypeFontColor Transparent
}
@enduml
endsnippet
