snippet lambda
import { APIGatewayProxyEvent, APIGatewayProxyResult } from 'aws-lambda';

export const lambdaHandler = async (
  event: APIGatewayProxyEvent
): Promise<APIGatewayProxyResult> => {
  console.log('Event:', JSON.stringify(event, undefined, 2));
  const queries = JSON.stringify(event.queryStringParameters);

  return {
    statusCode: 200,
    headers: { 'Content-Type': 'application/json' },
    body: `{"Queries":, "${queries}"}`
  };
};
endsnippet

snippet inst
npm i -D jest @types/jest
endsnippet

snippet test
import { APIGatewayProxyEvent } from "aws-lambda";
import { lambdaHandler } from "../../src-ts/app";

describe('Unit test for app handler', function () {
    it('verifies successful response', async () => {
        const event: APIGatewayProxyEvent = {
            queryStringParameters: {
                a: "1"
            }
        } as any
        const result = await lambdaHandler(event)

        expect(result.statusCode).toEqual(200);
        expect(result.body).toEqual(`Queries: ${JSON.stringify(event.queryStringParameters)}`);
    });
});
endsnippet
