# Architecture Decision Record
<!-- https://github.com/joelparkerhenderson/architecture-decision-record/blob/main/templates/decision-record-template-by-michael-nygard/index.md -->

> We will keep a collection of records for "architecturally significant" decisions:
> those that affect the structure, non-functional characteristics, dependencies, interfaces, or construction techniques.
> https://cognitect.com/blog/2011/11/15/documenting-architecture-decisions

* Write each ADR as if it is a conversation with a future developer
* **VALUE NEUTRAL** simply describing facts

```
touch docs/arch/ard-AAA.md
touch docs/arch/ard-NNN.md
touch docs/arch/ard-ZZZ.md
```

## ARD NNN: short title of solved problem and solution

* **Status**: [proposed | rejected | accepted | deprecated | … | superseded by ADR-005]
- **Context**: Leave no question about why you're addressing this issue now.
- **Decision**: "We will ..." state the architectures direction (position selected).
- **Consequences**: Constraints that this decision might pose
- **Positions**: List of viable options or alternatives
- **Related**: Decisions/requirements/artifacts/principals
- **Notes**: Capture notes/issues during socialization
