http://www.codingthearchitecture.com/2017/04/27/visualising_and_documenting_software_architecture_cheat_sheets.html

https://github.com/arc42/arc42-template

Context

A high-level diagram that sets the scene; including key system dependencies and people (actors/roles/personas/etc). Context diagrams are standard in software engineering (even if not used often).

Container

A container diagram shows the high-level technology choices, how responsibilities are distributed across them and how the containers communicate.

Component

For each container, a component diagram lets you see the key logical components and their relationships. 4.

Classes (or Code)

This is optional and is the lowest level of detail.
