[1]: https://github.com/neovim/neovim/wiki/Code-review-checklist

## Code

- [ ] Does the code conform to the style guide?
- [ ] Is the code easily understood?
- [ ] Does the code work? Does it perform its intended function, the logic is correct, etc?
- [ ] Does the error handling work?
- [ ] Can any global/static variables be replaced?
- [ ] Are variables/functions named intuitively?
- [ ] Is there any redundant or duplicate code?
- [ ] Is the code modular enough?
- [ ] Can any logging or debugging code be removed?
- [ ] Are there any superfluous comments?
- [ ] Is there any incomplete code, e.g., code marked `TODO`, `FIXME`, or `XXX`?

## Testing

- [ ] Is code covered by functional or unit tests? For new code, are unit tests written where needed?
- [ ] Are error paths covered by functional or unit tests? All errors which are relatively easy to check must be checked

## Security

## Documentation



