Template for Reports
Cause: <this is the root cause of the incident, including pertinent troubleshooting steps>

Scope: <this is an estimation of how many services or users were affected by the incident.  A real number is not required, but general scale is appreciated>

Impact: <how "Bad" the incident was.  An overview of what services were taken off line, what sorts of pain it caused the user, etc>

Mitigation:  <how we are working around the incident for now, how we can get by with the issue in its current state>

Prevention:  <What we're doing to fix the issue, and when it can be expected to reach customers, and how we'll alert people of progress>
