@startuml
!define LIGHTGREEN
!include %getenv("HOME")/.vim/templates/style.pu

!THE_DATE = %date("yyyy-MM-dd")
title "__PROJECT__ - Problem Solved"
center header "Generated by jbrinkmann on THE_DATE"
footer "Generated by jbrinkmann on THE_DATE"

person "Administrator" as ADMIN <<role|persona>>
frame "Sample System" <<boundary>> {
  agent "Web Application" as APP <<container>>
  database "DB" <<datastore>>
}
rectangle "Twitter" as TWIT <<system>>

ADMIN --> APP : **Uses**\n[HTTPS]
APP --> TWIT : **Gets tweets from**\n[HTTPS]

@enduml
