@startuml
' https://real-world-plantuml.com/
!theme plain
!$THE_DATE = %date("yyyy-MM-dd")
person "Administrator" as ADMIN <<persona>>
' human user (actor, roles, persona)
frame "Sample System" <<boundary>> {
  ' highest abstraction delivering value to user
  agent "Web Application" as APP <<container>>
  ' not separately deployable units
}
rectangle "Twitter" as TWIT <<system>>
' applications and datastores

ADMIN --> APP : **Uses**\n[HTTPS]
APP --> TWIT : **Gets tweets from**\n[HTTPS]
footer "Generated by jbrinkmann on $THE_DATE"
@enduml
