@startuml
!define LIGHTGREEN
!include %getenv("HOME")/.vim/templates/style.pu
left to right direction

title
TITLE
end title
center header 'Subtitle'
!THE_DATE = %date("yyyy-MM-dd")
footer "Generated by jbrinkmann on THE_DATE"

person "Administrator" as ADMIN <<role|persona>>
frame "Sample System" <<boundary>> {
  agent "Web Application" as APP <<container>>
  database "DB" <<datastore>>
}
rectangle "Twitter" as TWIT <<system>>

ADMIN --> APP : **Uses**\n[HTTPS]
APP --> TWIT : **Gets tweets from**\n[HTTPS]

@enduml
