# ADR-NNN. TITLE OF SOLVED PROBLEM AND SOLUTION

## Status

- **PROPOSED**: DATE
- **REJECTED**: DATE
- **ACCEPTED**: DATE
- **DEPRECATED**: DATE
- ...
- **SUPERSEDED BY ADR-005**: DATE

## Context

<!-- Leave no question about motivation to address this issue now
     Any context that influences or constrains the decision -->

## Decision

<!-- "We Will ..." The change that we're proposing or have agreed to implement.
     Whenever we introduce an architectural pattern, we'll always
     ask, "What do we get for this?  And what does it cost us?" -->


## Consequences

<!-- What becomes easier or more difficult to do
     Any risks introduced by the change that will need to be mitigated -->

## Alternatives

<!-- List of _viable_ options or alternatives -->

## Notes

<!-- Capture notes/issues during socialization -->
