' https://raw.githubusercontent.com/Drakemor/RedDress-PlantUML/master/style.puml
' https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
@startuml

!global $ACCENT_RED      = "f56565"
!global $ACCENT_PINK     = "ed64a6"
!global $ACCENT_PURPLE   = "9c27b0"
!global $ACCENT_BLUE     = "2196f3"
!global $ACCENT_CYAN     = "00bcd4"
!global $ACCENT_TEAL     = "009688"
!global $ACCENT_GREEN    = "4caf50"
!global $ACCENT_YELLOW   = "ffeb3b"
!global $ACCENT_AMBER    = "ffc107"
!global $ACCENT_ORANGE   = "ff9800"
!global $ACCENT_BROWN    = "795548"
!global $ACCENT_GREY     = "9e9e9e"
!global $ACCENT_BLUEGREY = "607d8b"

!if (%not(%variable_exists("$FONTNAME")))
!$FONTNAME = "Verdana"
!endif

!if (%not(%variable_exists("$FONTSIZE")))
!$FONTSIZE = 11
!endif

!ifdef DARKBLUE
skinparam backgroundColor 777
!global $ACCENT = $ACCENT_BLUE
!global $ACCENTDARK = %lighten($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENT
!define DARKSTYLE
!endif

!ifdef LIGHTBLUE
!global $ACCENT = $ACCENT_BLUE
!global $ACCENTDARK = %darken($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENTDARK
!define LIGHTSTYLE
!endif

!ifdef DARKRED
!global $ACCENT = $ACCENT_RED
!global $ACCENTDARK = %lighten($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENT
!define DARKSTYLE
!endif

!ifdef LIGHTRED
!global $ACCENT = $ACCENT_RED
!global $ACCENTDARK = %darken($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENTDARK
!define LIGHTSTYLE
!endif

!ifdef DARKGREEN
!global $ACCENT = $ACCENT_GREEN
!global $ACCENTDARK = %lighten($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENT
!define DARKSTYLE
!endif

!ifdef LIGHTGREEN
!global $ACCENT = $ACCENT_GREEN
!global $ACCENTDARK = %darken($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENTDARK
!define LIGHTSTYLE
!endif

!ifdef DARKORANGE
!global $ACCENT = $ACCENT_ORANGE
!global $ACCENTDARK = %lighten($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENT
!define DARKSTYLE
!endif

!ifdef LIGHTORANGE
!global $ACCENT = $ACCENT_ORANGE
!global $ACCENTDARK = %darken($ACCENT, 20)
skinparam stereotypeCBackgroundColor $ACCENT
!define LIGHTSTYLE
!endif

!ifdef LIGHTSTYLE
!$PRIMARYFONTCOLOR = "000"
!$SECONDARY = "333"
!$ARROWCOLOR = "000"
!$ARROWFONTCOLOR = "333"
!$BORDERCOLOR = "999"
!$BOXBG = "ccc"
!$FRAMEBG = %lighten($ACCENT, 30)
!$LIGHTBORDERCOLOR = "ccc"
!$LIGHTBG = "e0e0e0"
skinparam backgroundColor fff
!endif

!ifdef DARKSTYLE
!$PRIMARYFONTCOLOR = "fff"
!$SECONDARY = "aaa"
!$ARROWCOLOR = "fff"
!$ARROWFONTCOLOR = "bbb"
!$BORDERCOLOR = "1b1b1b"
!$BOXBG = "2e2e2e"
!$FRAMEBG = %darken($ACCENT, 30)
!$LIGHTBORDERCOLOR = "767676"
!$LIGHTBG = "575757"
skinparam backgroundColor 777
!endif

!procedure font_style()
  fontColor $PRIMARYFONTCOLOR
  fontName $FONTNAME
  fontSize $FONTSIZE
  stereotypeFontColor $SECONDARY
  stereotypeFontSize $FONTSIZE
!endprocedure

!procedure basic_style()
  backgroundColor $BOXBG
  borderColor $BORDERCOLOR
!endprocedure

!procedure light_style()
  backgroundColor $LIGHTBG
  borderColor $LIGHTBORDERCOLOR
!endprocedure

!procedure accent_style()
  backgroundColor $ACCENT
  borderColor $ACCENTDARK
!endprocedure

!procedure arrow_style()
  arrowColor $ARROWCOLOR
  arrowFontName $FONTNAME
  arrowFontColor $ARROWFONTCOLOR
  arrowFontSize $FONTSIZE
!endprocedure

' Elements
' ##################################
 
' Class diagrams

skinparam circledCharacter {
  radius 8
  fontSize $FONTSIZE
  fontName $FONTNAME
}

skinparam class {
  basic_style()
  font_style()
  arrow_style()

  attributeFontColor $SECONDARY
  attributeFontSize $FONTSIZE
  attributeIconSize $FONTSIZE
}

skinparam actor {
  accent_style()
  font_style()
}

skinparam person {
  accent_style()
  font_style()
}

skinparam participant {
  basic_style()
  font_style()
}

skinparam collections {
  basic_style()
  font_style()
}

skinparam SequenceBox{
  light_style()
  font_style()
}

' Component diagrams

skinparam interface {
  basic_style()
  font_style()
}

skinparam component {
  basic_style()
  font_style()
}

skinparam node {
  basic_style()
  font_style()
}

skinparam database {
  basic_style()
  font_style()
}

skinparam queue {
  basic_style()
  font_style()
}

' Use Case diagrams

skinparam usecase {
  basic_style()
  font_style()
  arrow_style()
}

skinparam activity {
  basic_style()
  font_style()
  arrow_style()
}

skinparam sequence {
  font_style()
  arrow_style()

  lifeLineBorderColor $ACCENT
  lifeLineBackgroundColor $LIGHTBG
}

skinparam boundary {
  accent_style()
  font_style()
}

skinparam control {
  accent_style()
  font_style()
}

skinparam entity {
  accent_style()
  font_style()
}

' State diagrams

skinparam state {
  basic_style()
  font_style()
  arrow_style()
  startColor $ACCENT
  endColor $ACCENTDARK
}

' Object diagrams

skinparam object {
  basic_style()
  font_style()
  arrow_style()
}

' Common

skinparam note {
  accent_style()
  font_style()
}

skinparam queue {
  basic_style()
  font_style()
  arrow_style()
}

skinparam cloud {
  basic_style()
  font_style()
  arrow_style()
}

skinparam rectangle {
  basic_style()
  font_style()
}

skinparam storage {
  basic_style()
  font_style()
}

skinparam agent {
  light_style()
  font_style()
}

skinparam frame {
  light_style()
  font_style()
  backgroundcolor $FRAMEBG
  bordercolor $BORDERCOLOR
}

hide <<legendArea>> stereotype
skinparam rectangle<<legendArea>> {
    backgroundcolor #00000000
    bordercolor #00000000
}
skinparam ArrowThickness 3
skinparam defaultTextAlignment center

!THE_DATE = %date("yyyy-MM-dd")
center header "Generated by jbrinkmann on THE_DATE"
footer "Generated by jbrinkmann on THE_DATE"
@enduml
