# aws.mobile.Amplify
snippet amplify-create-react-app
    npx create-react-app my-new-app

snippet amplify-install
    npm install aws-amplify @aws-amplify/ui-react

snippet amplify-init
    amplify init

snippet amplify-add-api
    amplify add api

snippet amplify-add-function
    amplify add function

snippet amplify-mock-function
    amplify mock function myFunctionName --event "./event.json"

snippet amplify-add-hosting
    amplify add hosting

snippet amplify-push
    amplify push --allow-destructive-graphql-schema-updates

snippet amplify-push-cloudfront
    amplify publish --invalidateCloudFront

snippet amplify-delete
    amplify delete
