# aws.security.Cognito
snippet cognito-pool-create
    aws cognito-idp create-user-pool \
      --pool-name example-corp-prd-userpool

snippet cognito-pool-login-domain
    aws cognito-idp create-user-pool-domain \
      --domain example-corp-prd \
      --user-pool-id <yourUserPoolID>

snippet cognito-update-client
    aws cognito-idp update-user-pool-client --user-pool-id us-east-1_ABC \
      --client-id ABC2s2 \
      --allowed-o-auth-flows-user-pool-client \
      --allowed-o-auth-flows "code" "implicit" \
      --allowed-o-auth-scopes "openid" "profile" "email" \
      --callback-urls "[\"http://localhost:3000/\"]" \
      --supported-identity-providers "[\"MyIDP\"]"

snippet cognito-pool-list
    aws cognito-idp list-user-pools --max-results 1 --query 'UserPools[0].Id' --output text

snippet cognito-client-list
    aws cognito-idp list-user-pool-clients --user-pool-id $UserPoolId \
      --query "UserPoolClients[?ClientName | contains(@, 'clientWeb')].ClientId"

snippet cognito-client-desc
    aws cognito-idp describe-user-pool-client --user-pool-id $UserPoolId --client-id $ClientId
