[default]
region = us-east-1
output = json
[profile WORK_NAME_Admin-telehealth-dev-492239410824]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 492239410824
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-newwave-devel-123810459934]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 123810459934
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-qie-dev-562220377227]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 562220377227
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-hc-network-227285888090]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 227285888090
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-phi-db-dev-653759945188]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 653759945188
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-phi-db-prod-039438009354]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 039438009354
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-phi-db-test-343373327012]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 343373327012
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Readonly-schedule-737580409061]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 737580409061
sso_role_name = WORK_NAME_Readonly
region = us-east-1
output = json
[profile WORK_NAME_Admin-schedule-devel-723720829328]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 723720829328
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-cca-devel-952956287553]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 952956287553
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_dev-cca-test-506761643099]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 506761643099
sso_role_name = WORK_NAME_dev
region = us-east-1
output = json
[profile WORK_NAME_Admin-cca-stage-295502660262]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 295502660262
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-cca-974862009434]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 974862009434
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-pep-dev-864574564272]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 864574564272
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-telehealth-prod-953394725798]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 953394725798
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-tie-devel-485159475641]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 485159475641
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-sky-dev-326837124865]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 326837124865
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-sky-scale-dev-637556276600]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 637556276600
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_Admin-sky-scale-stage-272081736007]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 272081736007
sso_role_name = WORK_NAME_Admin
region = us-east-1
output = json
[profile WORK_NAME_dev-hive-devel-154539213340]
sso_start_url = AWS_SSO_START_URL
sso_region = us-east-1
sso_account_id = 154539213340
sso_role_name = WORK_NAME_dev
region = us-east-1
output = json
