snippet github-push
	jobs:
		docs:
			runs-on: ubuntu-latest
			if: ${{ github.ref == 'refs/heads/main' }}
			steps:
				- uses: actions/checkout@v4
				- name: Push changes
					uses: stefanzweifel/git-auto-commit-action@v5
					with:
						commit_message: "chore(build): auto-generate docs"
						commit_user_name: "github-actions[bot]"
						commit_user_email: "github-actions[bot]@users.noreply.github.com"
						commit_author: "github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
