snippet stages
    stages:
      - .pre
      - test
      - deploy
      - deliver
      - .post

snippet include
    include:
      - project: "namespace/project"
        ref: main
        file: "path/to/gitlab/ci/template.yml"

snippet poetry
      image: python:310
      script:
        - pip install --upgrade poetry
        - poetry lock -v --no-update
      artifacts:
        paths:
          - poetry.lock

snippet bot
  before_script:
    - git config user.email 'gitlab_ci_bot@example.com'
    - git config user.name 'Gitlab CI Bot'
    - mkdir -p /root/.ssh
    - cp "$CI_USER_DEPLOY_TOKEN_FILE" /root/.ssh/id_rsa
    - chmod 600 /root/.ssh/id_rsa
    - ssh -T -o "StrictHostKeyChecking=no" git@git.example.com
    - git remote set-url origin git@git.example.com:$CI_PROJECT_PATH.git
  script:
    - git add poetry.lock
    - git commit -m "Update poetry pins"
    - git push -o ci.skip origin HEAD:$CI_COMMIT_BRANCH
  rules:
    - if: ($CI_COMMIT_REF_PROTECTED == "true")

snippet env
  export CI_JOB_ID="50"
  export CI_COMMIT_SHA="1ecfd275763eff1d6b4844ea3168962458c9f27a"
  export CI_COMMIT_SHORT_SHA="1ecfd275"
  export CI_COMMIT_REF_NAME="main"
  export CI_REPOSITORY_URL="https://gitlab-ci-token:[masked]@example.com/gitlab-org/gitlab.git"
  export CI_COMMIT_TAG="1.0.0"
  export CI_JOB_NAME="spec:other"
  export CI_JOB_STAGE="test"
  export CI_JOB_MANUAL="true"
  export CI_JOB_TRIGGERED="true"
  export CI_JOB_TOKEN="[masked]"
  export CI_PIPELINE_ID="1000"
  export CI_PIPELINE_IID="10"
  export CI_PAGES_DOMAIN="gitlab.io"
  export CI_PAGES_URL="https://gitlab-org.gitlab.io/gitlab"
  export CI_PROJECT_ID="34"
  export CI_PROJECT_DIR="/builds/gitlab-org/gitlab"
  export CI_PROJECT_NAME="gitlab"
  export CI_PROJECT_TITLE="GitLab"
