# Contributing to the {{PROJECT}}

Thanks for your interest in contributing to the {{PROJECT}}! ❤️

This document describes how to set up a development environment and submit your changes. Please
let us know if it's not up-to-date (even better, submit a PR with your  corrections ;-)).

- [Getting Started](#getting-started)
- [Pull Requests](#pull-requests)
- [Breaking Changes](#breaking-changes)
- [Documentation](#documentation)
- [Tools](#tools-advanced)
- [Troubleshooting](#troubleshooting)
- [Debugging](#debugging)
- [Related Repositories](#related-repositories)

## Getting Started

The following steps describe how to set up the {{PROJECT}} repository on your local machine.

## Pull Requests

Below is a flow chart that describes how your PR may be treated by repository maintainers:

### Step 1: Find something to work on

### Step 2: Design

### Step 3: Work your Magic

### Step 4: Pull Request

### Step 5: Merge

## Breaking Changes

Breaking changes are not allowed in *stable* libraries. They are permitted
in experimental libraries, unless the maintainer of the module decides that it should be avoided.

## Documentation

## Tools (Advanced)

## Troubleshooting

## Debugging

## Related Repositories
