#Configurations to make pytest run faster inside docker
# filename: pytest.ini
python_files= tests.py test_*.py
testpaths= tests
norecursedirs= data *.egg-info .git .tox .pytest_cache .aws-sam
addopts= -p no:cacheprovider
