[user]
	name = Jake Brinkmann
	email = jakebrinkmann@gmail.com
	signingkey = 49C6AA5C8E3ADAEC
[core]
    editor = vim -c vsplit -c'e SCRATCH' -c'setlocal bt=nofile ft=diff' -c'r!git diff --cached' -c 1
	preloadindex = true
	fscache = true
[diff]
	tool = vimdiff
[color]
    ui = auto
[merge]
    tool = fugitive
[alias]
	webui = !$HOME/.git-webui/release/libexec/git-core/git-webui
	dt = difftool
	df = diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author-date-order
	pr = "!f() { git fetch origin refs/pull/$1/head:pr/$1; } ; f"
	pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
	lad = log --all --decorate
	ap = add --patch
	rh = reset HEAD
	rsoft = reset --soft HEAD^
	# git checkout master; git ms feature/branch
	ms = merge --squash
[credential]
	helper = cache
[difftool]
	prompt = false
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[commit]
	gpgsign = true
[gc]
	auto = 256
