[user]
	name = Jake Brinkmann
	email = jakebrinkmann@gmail.com
	signingkey = 49C6AA5C8E3ADAEC
[core]
    editor = vim -c vsplit -c'e SCRATCH' -c'setlocal bt=nofile ft=diff' -c'r!git diff --cached' -c 1
	preloadindex = true
	fscache = true
	autocrlf = false
	eol = lf
[diff]
	tool = vimdiff
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = cyan
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[merge]
    tool = fugitive
	conflictstyle = merge
[alias]
	webui = !$HOME/.git-webui/release/libexec/git-core/git-webui
	dt = difftool
	df = diff
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author-date-order
	ll = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --author-date-order
	lf = log --pretty=fuller # Log the entire commit message
	pr = "!f() { git fetch origin refs/pull/$1/head:pr/$1; } ; f"
	pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
	lad = log --all --decorate
	ap = add --patch
	rh = reset HEAD
	rsoft = reset --soft HEAD^
	# git checkout master; git ms feature/branch
	ms = merge --squash
	gw = push gerrit HEAD:refs/for/master%wip
	gr = push gerrit HEAD:refs/for/master%ready
	cane = commit --amend --no-edit
	permission-reset = !git diff -p -R --no-color | grep -E \"^(diff|(old|new) mode)\" --color=never | git apply
	opt = push origin primary --tags
  save = !git add -A && git commit -m 'SAVEPOINT'
  wip = !git commit -a -m wip
  undo = reset HEAD~1 --mixed
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
  last = !git --no-pager log -1 --oneline --color
  # Add a file/directory to your .gitignore
  ignore = "!f() { echo \"$1\" >> .gitignore; }; f"
  # Fix your last commit without prompting an editor
  oops = commit --amend --no-edit
  # -sb for a less verbose status
  st = status -sb
  # Show what you've done since yesterday to prepare your standup
  su = !"git log --reverse --branches --since='1 week ago' --author=$(git config --get user.email) --format='%C(cyan) %ad %C(yellow)%h %Creset %s %Cgreen%d' --date=local"
  standup = "!f() { for dir in ../*; do (cd "$dir" && git su); done; }; f"
  ready = rebase -i @{u}
[credential]
	helper = cache
[difftool]
	prompt = false
[mergetool "fugitive"]
	cmd = vim -f -c \"Gdiff\" \"$MERGED\"
[commit]
	gpgsign = false
[gc]
	auto = 256
[help]
	autocorrect = 1
