#!/bin/bash
# Always copy contents of directories (r)ecursively and explain (v) what was done
alias cp='cp -rv'
# List contents with colors for file types, (A)lmost all hidden files
alias ls='ls --color=auto -ACF'
# List contents with colors for file types, (a)ll hidden entries
alias ll='ls --color=auto -alF'

# Explain (v) what was done when moving a file
alias mv='mv -v'
# Create any non-existent (p)arent directories and explain (v) what was done
alias mkdir='mkdir -pv'
# Always try to (c)ontinue getting a partially-downloaded file
alias wget='wget -c'

alias d='date "+%j/%Y [%m/%d] %H:%M:%S (%I:%M%p) %Z"'
alias t="top -M -u ${USER}; c"
alias grep="grep --color=auto"
alias m="find . \( ! -regex '.*/\..*' \) -printf '%T@ %Tc %p\n' | sort -n | tail -n 25"
alias first="head -n1"
alias pip="python -m pip"

# Configure tmux to flash red on bell
alias bell="echo -e '\a'"
alias wbell='for x in $(seq 1 60); do bell; sleep 1; done'
alias tmux='tmux -2'
alias ta='tmux a'

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Disable GUI
alias emacs="emacs -nw"

# Quick Development Shortcuts
alias g=git
alias c=code
alias v=vim

# Python Environments
alias startenv='source .virtualenv/bin/activate && which python3'
alias stopenv='deactivate'

# Helper aliases
alias archive='tar --create --gzip --verbose --file'
alias dotenv='export $(cat .env | xargs)'

# Better find "fd"
alias fd=fdfind
alias bat=batcat
