#!/bin/bash
alias ls='ls --color=auto'                    # ubuntu wsl?
alias ll='ls -l'                              # long list
alias d='date "+%j/%Y [%m/%d] %H:%M:%S (%I:%M%p) %Z"'
alias t="top -M -u ${USER}; c"
alias grep="grep --color=auto"
alias m="find . \( ! -regex '.*/\..*' \) -printf '%T@ %Tc %p\n' | sort -n | tail -n 25"

# Configure tmux to flash red on bell
alias bell="echo -e '\a'"
alias wbell='for x in $(seq 1 60); do bell; sleep 1; done'
alias tmux='tmux -2'
alias ta='tmux a'

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Disable GUI
alias emacs="emacs -nw"

# Quick Development Shortcuts
alias g=git
alias c=code
alias venv='source ./venv/bin/activate'
