#!/bin/bash

PROMPTCOLORS="\[\033[36m\]\u\[\033[m\]@\[\033[90m\]\h\[\033[m\]"
##### Check if not running in docker container
if [ ! -f /.dockerenv ]; then
	PROMPTCOLORS="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[m\]"
fi

alias GIT_BRANCH_CMD="sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'"

unset PS1
# PS1+="\[\033]0;\h: "
PS1+="\[\033]0;"
PS1+='$(echo $(dirname $(echo \w | sed "s;$HOME;~;"))/ |sed -e "s;\(/\.\?.\)[^/]*;\1;g" -e "s;/h/s;~;" -e "s;\./;;")\W'
PS1+="\007\]\n"
# \n
PS1+="\`if [ \$? = 0 ]; then echo \[\e[33m\]\t\[\e[0m\]; else echo \[\e[31m\]\t\[\e[0m\]; fi\` "
PS1+='\[\033[m\]'$PROMPTCOLORS' '
PS1+='\[\033[33;1m\]\w\[\033[35m\] `GIT_BRANCH_CMD` \[\033[m\]\n'
PS1+='\[\033[m\]\$ '
