#!/bin/bash

PROMPTCOLORS="\[\033[36m\]\u\[\033[m\]@\[\033[90m\]\h\[\033[m\]"
##### Check (hack?) if not running in docker container
if cat /proc/1/sched | head -n1 | grep " (1" ; then
	PROMPTCOLORS="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h\[\033[m\]"
fi

alias GIT_BRANCH_CMD="sh -c 'git branch --no-color 2> /dev/null' | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'"
PS1="\[\033]0;\h: \w\007\]\n\`if [ \$? = 0 ]; then echo \[\e[33m\]\t\[\e[0m\]; else echo \[\e[31m\]\t\[\e[0m\]; fi\`"' \[\033[33;1m\]\w\[\033[35m\] `GIT_BRANCH_CMD`\n\[\033[m\]['$PROMPTCOLORS']\$ '
