#!/bin/bash

docker-clean() {
    containers=$(docker ps -a -q -f status=dead -f status=paused -f status=exited )
    nlines=$(echo "$containers" | wc -l)
    if [[ nlines -gt 1 ]]; then
            docker rm -v $containers;
    fi
    
    images=$(docker images -f "dangling=true" -q)
    nlines=$(echo "$images" | wc -l)
    if [[ nlines -gt 1 ]]; then
            docker rmi $images
    fi
    
    volumes=$(docker volume ls -f dangling=true -q)
    nlines=$(echo "$volumes" | wc -l)
    if [[ nlines -gt 1 ]]; then
            docker volume rm $volumes
    fi
}
