#!/bin/bash

export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL=erasedups
export HISTFILE="${HOME}/.bash_eternal_history"
export HISTTIMEFORMAT="[%F %T] "

export WORKSPC="${HOME}/dev"
export DOCKERIMAGES="${HOME}/docker"
export EDITOR='vim'
export PAGER='less -S'

#### # To connect from WSL to Docker4windows Daemon
#### # (requires exposing daemon over tcp without TLS...)
if [[ "$(< /proc/version)" == *@(Microsoft|WSL)* ]]
then
  export DOCKER_HOST="tcp://0.0.0.0:2375"
  # export DOCKER_TLS_VERIFY=0
fi
