syntax on

set updatetime=50            " (default is 4000 ms = 4 s)
set cursorline               " Highlight current cursor-line
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set number                   " Line Numbers
set norelativenumber         " Relative to current line
set nowrap
set smartcase
set noswapfile
set nobackup
set hlsearch                 " Turn on highlighting search-hits
set incsearch                " Start searching right away
set undodir=~/.vim/undodir
set undofile

set colorcolumn=88
highlight ColorColumn ctermbg=0 guibg=lightgrey

" https://github.com/junegunn/vim-plug
call plug#begin('~/.vim/plugged')
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'jremmen/vim-ripgrep'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'vim-utils/vim-man'
Plug 'airblade/vim-gitgutter'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'mbbill/undotree'
Plug 'ambv/black'
Plug 'vim-test/vim-test'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
call plug#end()

" need silent! before initial installation
silent! colorscheme gruvbox
set background=dark

let mapleader = " "

if executable('rg')
    let g:rg_derive_root = 'true'
endif

let g:ctrlp_user_command = [ '.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
let g:ctrlp_use_caching = 0

let g:netrw_banner = 0        " directory banner is mostly useless
let g:netrw_liststyle = 3     " tree list view
let g:netrw_browse_split = 2  " open files in a new vertical split
let g:netrw_winsize = 25      " width of the directory explorer

nnoremap <leader>u :UndotreeShow<CR>
nnoremap <leader>pv :wincmd v<bar> :Explore <bar> :vertical resize 30<CR>
nnoremap <leader>ps :Rg<SPACE>
nnoremap <leader>pf :Files<CR>
nnoremap <silent> <leader>+ :vertical resize +5<CR>
nnoremap <silent> <leader>- :vertical resize -5<CR>
nnoremap <silent> <leader>gd :YcmCompleter GoTo<CR>
nnoremap <silent> <leader>gf :YcmCompleter FixIt<CR>

" Allow easy window control
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>
" Ctrl-C to close window
nmap <silent> <C-c> :wincmd q<CR>
" Ctrl+Z to save
nmap <c-z> :w<CR>
imap <c-z> <Esc>:w<CR>a
