filetype indent plugin on
" set term=xterm-256color
" set term=builtin_ansi
set t_Co=256
set nu " Line Numbers
autocmd BufNewFile,BufRead *.md set filetype=markdown
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType python setlocal ts=4 sts=4 sw=4 expandtab
set colorcolumn=80
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'nanotech/jellybeans.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'elzr/vim-json'
Plugin 'stephpy/vim-yaml'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

call vundle#end()
filetype plugin indent on

set foldmethod=indent
set foldlevel=99
nnoremap <space> za
nmap <c-z> :w<CR>
imap <c-z> <Esc>:w<CR>a

let python_highlight_all=1
syntax on
" Put syntastic in passive mode (To run, :SyntasticCheck)
let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }
let mapleader = ","

let g:airline_theme='wombat'
set laststatus=2

nnoremap <C-n> :NERDTreeToggle<CR>
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '/'

syntax enable
silent! colorscheme jellybeans
set background=dark

set hlsearch
hi Search ctermbg=1

set cursorline

" Allow easy window control
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>

" Add json prettify
nnoremap <F5> :%!python -m json.tool<CR>
nnoremap <F6> :%!xmllint --format %<CR>

" GVim
set guioptions-=m  "remove menu bar
set guioptions-=T  "remove toolbar
